<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Healthcare Fraud Prevention Partnership</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie7.css" />
<![endif]-->

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
<!-- JQ Transform -->
<script type="text/javascript" src="js/jquery.jqtransform.js"></script>
<!-- Date Picker -->
<script type="text/javascript" src="js/jquery.ui.core.js"></script>
<script type="text/javascript" src="js/jquery.ui.datepicker.js"></script>

<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

  <div id="wrapper">
    	
        <div id="main">
        
        	<div id="header">
            	<div class="inner">
            		<h1><a href="Home.html">HFPP Study Management Interface</a></h1>
					<!-- End Logo -->
                    <div class="welcome">
                    	<a href="Login.html" class="btn-logout"><span><span>LOGOUT</span></span></a>
						<!-- This link lead to Login.html -->
                        <div class="welcome-widget">Welcome 
                        	<a href="javascript:;" class="username">Username</a>
							<!-- End .username -->
                            <div class="profile-flyout">
                            	<div class="arrow-profile-flyout">
                                	<div class="inner-profile-flyout">
                                    	<ul>
                                        	<li><a href="javascript:;">My Profile</a></li>
                                            <li><a href="javascript:;">Settings</a></li>
                                            <li class="logout"><a href="Login.html">LOGOUT</a></li>
                                            <!-- This link lead to Login.html -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End .profile-flyout -->
                        </div>
                    </div>
					<!-- End .welcome -->
                </div>
            </div>
            <!-- End #header -->
            
            <div id="main-container">
            	<div class="title">
                	<div class="buttons">
                    	<a href="javascript:;" class="btn-transactions"><span><span><span class="icon">FINALIZE TRANSACTIONS</span></span></span></a>
                    	<a href="Home.html" class="btn-back"><span class="icon">Back</span></a>
                        <!-- This link lead to Home.html -->
                    </div>
                	<h2>Study Details - <strong>Study.ID.12345</strong></h2>
                </div>
                <!-- End .title -->
				<div class="study-details">
                    <label>Study Description:</label>
                    <div class="study-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                    </div>
                </div>
                <!-- End .study-details -->
                
                <div class="switch-tab-container">
                    <div class="switch-tab">
                        <ul>
                            <li><a href="javascript:;">Business Rules</a></li>
                            <li class="active"><a href="javascript:;">Transactions</a></li>
                        </ul>
                    </div>
                    <!-- End .switch-tab -->
                    <div class="switch-tab-wrapper">
                        <div class="switch-tab-content business-rules-section">
                            <div class="sub-tab-container">
                                <div class="sub-tab">
                                    <ul>
                                        <li class="active"><a href="javascript:;">Rule Editor</a></li>
                                        <li><a href="javascript:;">Rule Wizard</a></li>
                                    </ul>
                                </div>
                                <!-- End .tab -->
                                <div class="tab-wrapper tab-wrapper-space">
                                    <div class="sub-tab-content">
                                        <div class="placeholder">RULE EDITOR (TEXTUAL CODE EDITOR)<br />PLACEHOLDER</div>
                                    </div>
                                    <div class="sub-tab-content rule-wizard-content">
                                        <div class="placeholder">RULE WIZARD (VISUAL GUI WIZARD)<br />PLACEHOLDER</div>
                                    </div>
                                </div>
                                <!-- End .tab-wrapper -->
                            </div>
                            <!-- End .sub-tab-container -->
                        </div>
                        <!-- End .switch-tab-content -->
                        <div class="switch-tab-content">
                        
                        	<div class="transaction-container">
                            	<div class="transaction-graphics">
                                	<div class="graphics">
                                    	<div class="total-pic"><span>125</span></div>
                                        <div class="total-requests-pic"><span>125</span>Total<br />Requests</div>
                                        <div class="satisfied-requests-pic"><span>76</span>Satisfied<br />Requests</div>
                                        <div class="pending-requests-pic"><span>28</span>Pending<br />Requests</div>
                                        <div class="declined-requests-pic"><span>21</span>Declined<br />Requests</div>
                                    </div>
                                    <!-- End .graphics -->
                                    <div class="rate">
                                    	<span>Response Rate 00 %</span>
                                        <div class="rate-bar">
                                        	<div class="rate-l">12</div>
                                            <div class="rate-r">34</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End .transaction-graphics -->
                                <div class="transaction-table">
                                
                                	<div class="table-action">
                                    	<div class="search-action">
                                            <a href="javascript:;" class="btn-search"><span class="icon">SEARCH</span></a>
                                            <input type="text" class="text" id="partner-name-top" />
                                            <label for="partner-name-top">Partner Name</label>
                                        </div>
                                        <!-- End .search-action -->
                                        <div class="pagination">
                                        	
                                            <div class="page-turn form">
                                                <span class="page-turn-txt">Show</span>
                                                <select>
                                                    <option>5</option>
                                                    <option selected="selected">10</option>
                                                    <option>25</option>
                                                    <option>50</option>
                                                    <option>All</option>
                                                </select>
                                                <span class="page-turn-txt">per page</span> 
                                            </div>
                                    		<div class="total">
                                                <strong>1</strong>-<strong>10</strong> of <strong>50</strong> Studies
                                            </div>
                                            <div class="pagination-buttons">
                                                <a href="javascript:;" class="btn-previous"><span class="icon">Previous</span></a>
                                                <a href="javascript:;" class="btn-next"><span class="icon">Next</span></a>
                                            </div>
                                        </div>
                                        <!-- End .pagination -->
                                    </div>
                                    <!-- End .table-action -->
                                    
                                    <div class="table-wrapper">
                                        <div class="table-header">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th class="cell-parner">Partner</th>
                                                        <th class="cell-total-requests">Total Requests Sent</th>
                                                        <th class="cell-requests-received">Requests Received</th>
                                                        <th class="cell-requestd-declined">Requested Declined</th>
                                                        <th class="cell-requests-pendng">Requests Pending</th>
                                                        <th class="cell-reciprocity">Reciprocity</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td colspan="5"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-tbody">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="cell-parner"><p class="name-partner">Partner Name</p></td>
                                                        <td class="cell-total-requests">00</td>
                                                        <td class="cell-requests-received">00</td>
                                                        <td class="cell-requestd-declined">00</td>
                                                        <td class="cell-requests-pendng">00</td>
                                                        <td class="cell-reciprocity">00%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell-parner"><p class="name-partner">Partner Name</p></td>
                                                        <td class="cell-total-requests">00</td>
                                                        <td class="cell-requests-received">00</td>
                                                        <td class="cell-requestd-declined">00</td>
                                                        <td class="cell-requests-pendng">00</td>
                                                        <td class="cell-reciprocity">00%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell-parner"><p class="name-partner">Partner Name</p></td>
                                                        <td class="cell-total-requests">00</td>
                                                        <td class="cell-requests-received">00</td>
                                                        <td class="cell-requestd-declined">00</td>
                                                        <td class="cell-requests-pendng">00</td>
                                                        <td class="cell-reciprocity">00%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell-parner"><p class="name-partner">Partner Name</p></td>
                                                        <td class="cell-total-requests">00</td>
                                                        <td class="cell-requests-received">00</td>
                                                        <td class="cell-requestd-declined">00</td>
                                                        <td class="cell-requests-pendng">00</td>
                                                        <td class="cell-reciprocity">00%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell-parner"><p class="name-partner">Partner Name</p></td>
                                                        <td class="cell-total-requests">00</td>
                                                        <td class="cell-requests-received">00</td>
                                                        <td class="cell-requestd-declined">00</td>
                                                        <td class="cell-requests-pendng">00</td>
                                                        <td class="cell-reciprocity">00%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell-parner"><p class="name-partner">Partner Name</p></td>
                                                        <td class="cell-total-requests">00</td>
                                                        <td class="cell-requests-received">00</td>
                                                        <td class="cell-requestd-declined">00</td>
                                                        <td class="cell-requests-pendng">00</td>
                                                        <td class="cell-reciprocity">00%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell-parner"><p class="name-partner">Partner Name</p></td>
                                                        <td class="cell-total-requests">00</td>
                                                        <td class="cell-requests-received">00</td>
                                                        <td class="cell-requestd-declined">00</td>
                                                        <td class="cell-requests-pendng">00</td>
                                                        <td class="cell-reciprocity">00%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell-parner"><p class="name-partner">Partner Name</p></td>
                                                        <td class="cell-total-requests">00</td>
                                                        <td class="cell-requests-received">00</td>
                                                        <td class="cell-requestd-declined">00</td>
                                                        <td class="cell-requests-pendng">00</td>
                                                        <td class="cell-reciprocity">00%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell-parner"><p class="name-partner">Partner Name</p></td>
                                                        <td class="cell-total-requests">00</td>
                                                        <td class="cell-requests-received">00</td>
                                                        <td class="cell-requestd-declined">00</td>
                                                        <td class="cell-requests-pendng">00</td>
                                                        <td class="cell-reciprocity">00%</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="cell-parner"><p class="name-partner">Partner Name</p></td>
                                                        <td class="cell-total-requests">00</td>
                                                        <td class="cell-requests-received">00</td>
                                                        <td class="cell-requestd-declined">00</td>
                                                        <td class="cell-requests-pendng">00</td>
                                                        <td class="cell-reciprocity">00%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- End .table-wrapper -->
                                    
                                    <div class="table-action table-bottom-action">
                                    	<div class="search-action">
                                            <a href="javascript:;" class="btn-search"><span class="icon">SEARCH</span></a>
                                            <input type="text" class="text" id="partner-name-bottom" />
                                            <label for="partner-name-bottom">Partner Name</label>
                                        </div>
                                        <!-- End .search-action -->
                                        <div class="pagination">
                                        	
                                            <div class="page-turn form">
                                                <span class="page-turn-txt">Show</span>
                                                <select>
                                                    <option>5</option>
                                                    <option selected="selected">10</option>
                                                    <option>25</option>
                                                    <option>50</option>
                                                    <option>All</option>
                                                </select>
                                                <span class="page-turn-txt">per page</span> 
                                            </div>
                                    		<div class="total">
                                                <strong>1</strong>-<strong>10</strong> of <strong>50</strong> Studies
                                            </div>
                                            <div class="pagination-buttons">
                                                <a href="javascript:;" class="btn-previous"><span class="icon">Previous</span></a>
                                                <a href="javascript:;" class="btn-next"><span class="icon">Next</span></a>
                                            </div>
                                        </div>
                                        <!-- End .pagination -->
                                    </div>
                                    <!-- End .table-action -->
                                    
                                </div>
                                <!-- End .transaction-table -->
                            </div>
                            <!-- End .transaction-container -->
                        
                        </div>
                        <!-- End .switch-tab-content -->
                    </div>
                    <!-- End .switch-tab-wrapper -->
                </div>
                <!-- End .tab-container -->
            </div>
            <!-- End #main-container -->
        
        </div>
        <!-- End #main -->
    
    </div>
	<!-- End #wrapper -->
    
    <div id="footer">
    	<div class="inner">
            <ul>
                <li><a href="javascript:;">Footer</a></li>
                <li><a href="javascript:;">Lorem Ipsum</a></li>
                <li><a href="javascript:;">Dolorsit Amet</a></li>
                <li><a href="javascript:;">Consectetur</a></li>
                <li class="last"><a href="javascript:;">Adipisci velit</a></li>
            </ul>
			<!-- End footer navigation -->
            <p>Copyright &copy; 2013 Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
			<!-- End copyright -->
        </div>
    </div>
	<!-- End #footer -->
    
    <div id="modal-background"></div>
    <div id="modal">
    
        <div class="modal" id="modal-finalize-transactions">
            <div class="modal-header">
                <a href="javascript:;" class="close-modal">CLOSE</a>
                <h2>Finalize Transactions</h2>
            </div>
            <!-- End .modal-header -->
            <div class="modal-container">
            
                <p>Are you sure you want to finalize the transactions
and complete the study?</p>

				<div class="buttons">
                	<a href="javascript:;" class="btn-yes"><span><span><span>YES</span></span></span></a>
                    <a href="javascript:;" class="btn-no close-modal"><span><span><span>NO</span></span></span></a>
                </div>
            
            </div>
            <!-- End .modal-container -->
        </div>
        <!-- End #modal-finalize-transactions -->
        
        <div class="modal" id="modal-finalize-transactions-success">
            <div class="modal-header">
                <a href="Study_Details_Completed.html" class="close-modal">CLOSE</a>
                <!-- This link lead to Study_Details_Completed.html -->
                <h2>Successfull</h2>
            </div>
            <!-- End .modal-header -->
            <div class="modal-container">
            
                <p>Transactions are finalized and study is ready for analysis.</p>

				<div class="buttons">
                	<a href="Study_Details_Completed.html" class="btn-ok"><span><span><span>OK</span></span></span></a>
                    <!-- This link lead to Study_Details_Completed.html -->
                </div>
            
            </div>
            <!-- End .modal-container -->
        </div>
        <!-- End #modal-finalize-transactions-success -->
    
    </div>
    
</body>
</html>
