@charset "utf-8";
@font-face{
	font-family:"Open Sans";
	src:url("../font/OpenSans-Regular.eot?") format("eot"),
		url("../font/OpenSans-Regular.woff") format("woff"),
		url("../font/OpenSans-Regular.ttf") format("truetype"),
		url("../font/OpenSans-Regular.svg#OpenSans") format("svg");
	font-weight:normal;
	font-style:normal;
	}
	
@font-face {
	font-family:"Open Sans Semibold";
	src:url("../font/OpenSans-Semibold.eot?") format("eot"),
		url("../font/OpenSans-Semibold.woff") format("woff"),
		url("../font/OpenSans-Semibold.ttf") format("truetype"),
		url("../font/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");
	font-weight:600;
	font-style:normal;
	}
	
/* CSS Document */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	color:#333333;
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	}
	
body{
	background-color:#eaedf1;
	line-height:1;
	}
	
ol, ul{
	list-style:none;
	}
	
blockquote, q{
	quotes:none;
	}
	
blockquote:before, blockquote:after,
q:before, q:after{
	content:'';
	content:none;
	}

/* remember to define focus styles! */
a:hover, a:active, a:focus, a:active{
    outline:none;
	} 
	
:focus{
	outline:0;
	}

/* remember to highlight inserts somehow! */
ins{
	text-decoration:none;
	}
	
del{
	text-decoration:line-through;
	}

/* tables still need 'cellspacing="0"' in the markup */
table{
	border-spacing:0;
	}

/* Link */
a{
	color:#f27935;
	text-decoration:none;
	}

a:hover{
	text-decoration:underline;
	}
	
/* Input */
.text{
	color:#445157;
	
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	border:#dfe2e6 solid 1px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	height:18px;
	line-height:18px;
	padding:5px 6px;
	}
	
.text:hover{
	border:#b9bcc0 solid 1px;
	}
	
/* Textarea */
textarea{
	color:#445157;
	border:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:14px;
	height:100px;
	padding:8px 0;
	width:100%;
	}
	
.textarea-section{
	background-color:#fffffe;
	clear:right;
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	border:#dfe2e6 solid 1px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	margin:0 12px 0 152px;
	padding:0 0 0 8px;
	position:relative;
	}
	
.textarea-section:hover{
	border:#b9bcc0 solid 1px;
	}
	
.btn-back{
	background-color:#a1b2c4;
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#f1f1f3;
	display:inline;
	float:right;
	font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:600;
	height:30px;
	line-height:30px;
	text-align:center;
	width:74px;
	}
	
.btn-back:hover{
	background-color:#768697;
	text-decoration:none;
	}
	
	.btn-back span{
		color:#f1f1f3;
		cursor:pointer;
		display:block;
		line-height:30px;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		}
	
	.btn-back .icon,
	.btn-back:hover .icon{
		background-image:url(../i/icon-back.png);
		background-position:8px center;
		background-repeat:no-repeat;
		color:#ffffff;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:normal;
		padding:0 0 0 8px;
		}
	
.btn-new-study{
	background-image:url(../i/button-blue.png);
	background-position:0 0;
	background-repeat:no-repeat;
	display:inline;
	float:right;
	margin:15px 10px 0 0;
	padding:0 0 0 3px;
	width:120px;
	}
	
	.btn-new-study span{
		background-image:url(../i/button-blue.png);
		background-position:right -72px;
		background-repeat:no-repeat;
		display:block;
		padding:0 3px 0 0;
		}
		
	.btn-new-study span span{
		background-position:0 -36px;
		background-repeat:repeat-x;
		color:#f1f1f3;
		cursor:pointer;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:600;
		height:36px;
		line-height:36px;
		overflow:hidden;
		padding:0;
		text-align:center;
		}
	
.btn-new-study:hover{
	background-position:0 -108px;
	text-decoration:none;
	}
	
	.btn-new-study:hover span{
		background-position:right -180px;
		}
		
	.btn-new-study:hover span span{
		line-height:40px;
		background-position:0 -144px;
		}
	
	.btn-new-study .icon{
		background-image:url(../i/icon-new-study.png);
		background-position:10px 7px;
		background-repeat:no-repeat;
		padding:0 0 0 32px;
		}
	
	.btn-new-study:hover .icon{
		background-position:10px 8px;
		}	
		
		
.btn-edit-study{
	background-image:url(../i/small-button-blue.png);
	background-position:0 0;
	background-repeat:no-repeat;
	display:inline;
	float:right;
	padding:0 0 0 3px;
	width:120px;
	}
	
	.btn-edit-study span{
		background-image:url(../i/small-button-blue.png);
		background-position:right -60px;
		background-repeat:no-repeat;
		display:block;
		padding:0 3px 0 0;
		}
		
	.btn-edit-study span span{
		background-position:0 -30px;
		background-repeat:repeat-x;
		color:#f1f1f3;
		cursor:pointer;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:600;
		height:30px;
		line-height:30px;
		overflow:hidden;
		padding:0;
		text-align:center;
		}
	
.btn-edit-study:hover{
	background-position:0 -90px;
	text-decoration:none;
	}
	
	.btn-edit-study:hover span{
		background-position:right -150px;
		}
		
	.btn-edit-study:hover span span{
		line-height:34px;
		background-position:0 -120px;
		}
	
	.btn-edit-study .icon{
		background-image:url(../i/icon-edit.png);
		background-position:9px 5px;
		background-repeat:no-repeat;
		padding:0 0 0 25px;
		}
		
	.btn-edit-study .icon:hover{
		background-position:9px 6px;
		}
		
.btn-execute-study{
	background-image:url(../i/small-button-orange.png);
	background-position:0 0;
	background-repeat:no-repeat;
	display:inline;
	float:right;
	padding:0 0 0 3px;
	width:150px;
	}
	
	.btn-execute-study span{
		background-image:url(../i/small-button-orange.png);
		background-position:right -60px;
		background-repeat:no-repeat;
		display:block;
		padding:0 3px 0 0;
		}
		
	.btn-execute-study span span{
		background-position:0 -30px;
		background-repeat:repeat-x;
		color:#f1f1f3;
		cursor:pointer;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:600;
		height:30px;
		line-height:30px;
		overflow:hidden;
		padding:0;
		text-align:center;
		}
	
.btn-execute-study:hover{
	background-position:0 -90px;
	text-decoration:none;
	}
	
	.btn-execute-study:hover span{
		background-position:right -150px;
		}
		
	.btn-execute-study:hover span span{
		line-height:34px;
		background-position:0 -120px;
		}
	
	.btn-execute-study .icon{
		background-image:url(../i/icon-execute.png);
		background-position:10px 4px;
		background-repeat:no-repeat;
		padding:0 0 0 25px;
		}
	
	.btn-execute-study .icon:hover{
		background-position:10px 5px;
		}

.btn-cancel{
	background-color:#727272;
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#f1f1f3;
	display:inline;
	float:right;
	font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:600;
	height:30px;
	line-height:30px;
	text-align:center;
	width:105px;
	}
	
.btn-cancel:hover{
	background-color:#444444;
	text-decoration:none;
	}
	
	.btn-cancel span{
		color:#f1f1f3;
		cursor:pointer;
		display:block;
		line-height:30px;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		}
	
	.btn-cancel .icon,
	.btn-cancel:hover .icon{
		background-image:url(../i/icon-cancel.png);
		background-position:10px center;
		background-repeat:no-repeat;
		padding:0 0 0 25px;
		}
	
.btn-save-as-draft{
	background-image:url(../i/small-button-blue.png);
	background-position:0 0;
	background-repeat:no-repeat;
	display:inline;
	float:right;
	padding:0 0 0 3px;
	width:145px;
	}
	
	.btn-save-as-draft span{
		background-image:url(../i/small-button-blue.png);
		background-position:right -60px;
		background-repeat:no-repeat;
		display:block;
		padding:0 3px 0 0;
		}
		
	.btn-save-as-draft span span{
		background-position:0 -30px;
		background-repeat:repeat-x;
		color:#f1f1f3;
		cursor:pointer;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:600;
		height:30px;
		line-height:30px;
		overflow:hidden;
		padding:0;
		text-align:center;
		}
	
.btn-save-as-draft:hover{
	background-position:0 -90px;
	text-decoration:none;
	}
	
	.btn-save-as-draft:hover span{
		background-position:right -150px;
		}
		
	.btn-save-as-draft:hover span span{
		line-height:34px;
		background-position:0 -120px;
		}
	
	.btn-save-as-draft .icon{
		background-image:url(../i/icon-save-as-draft.png);
		background-position:10px 5px;
		background-repeat:no-repeat;
		padding:0 0 0 25px;
		}
		
	.btn-save-as-draft:hover .icon{
		background-position:10px 6px;
		}
		
.btn-save{
	width:95px;
	}
	
	.btn-save .icon{
		background-image:url(../i/icon-save-as-draft.png);
		background-position:10px center;
		background-repeat:no-repeat;
		padding:0 0 0 25px;
		}
	
.btn-save-and-execute{
	background-image:url(../i/small-button-orange.png);
	background-position:0 0;
	background-repeat:no-repeat;
	display:inline;
	float:right;
	padding:0 0 0 3px;
	width:175px;
	}
	
	.btn-save-and-execute span{
		background-image:url(../i/small-button-orange.png);
		background-position:right -60px;
		background-repeat:no-repeat;
		display:block;
		padding:0 3px 0 0;
		}
		
	.btn-save-and-execute span span{
		background-position:0 -30px;
		background-repeat:repeat-x;
		color:#f1f1f3;
		cursor:pointer;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:600;
		height:30px;
		line-height:30px;
		overflow:hidden;
		padding:0;
		text-align:center;
		}
	
.btn-save-and-execute:hover{
	background-position:0 -90px;
	text-decoration:none;
	}
	
	.btn-save-and-execute:hover span{
		background-position:right -150px;
		}
		
	.btn-save-and-execute:hover span span{
		line-height:34px;
		background-position:0 -120px;
		}	
	
	.btn-save-and-execute .icon{
		background-image:url(../i/icon-execute.png);
		background-position:10px 4px;
		background-repeat:no-repeat;
		padding:0 0 0 25px;
		}
	
	.btn-save-and-execute:hover .icon{
		background-position:10px 5px;
		}
		
.btn-transactions,
.btn-execute-transactions{
	background-image:url(../i/normal-button-orange.png);
	background-position:0 0;
	background-repeat:no-repeat;
	display:inline;
	float:right;
	padding:0 0 0 3px;
	width:190px;
	}
	
	.btn-transactions span,
	.btn-execute-transactions span{
		background-image:url(../i/normal-button-orange.png);
		background-position:right -70px;
		background-repeat:no-repeat;
		display:block;
		padding:0 3px 0 0;
		}
		
	.btn-transactions span span,
	.btn-execute-transactions span span{
		background-position:0 -35px;
		background-repeat:repeat-x;
		color:#f1f1f3;
		cursor:pointer;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:600;
		height:35px;
		line-height:35px;
		overflow:hidden;
		padding:0;
		text-align:center;
		}
	
.btn-transactions:hover,
.btn-execute-transactions:hover{
	background-position:0 -105px;
	text-decoration:none;
	}
	
	.btn-transactions:hover span,
	.btn-execute-transactions:hover span{
		background-position:right -175px;
		}
	
	.btn-transactions:hover span span,
	.btn-execute-transactions:hover span span{
		line-height:39px;
		background-position:0 -140px;
		}
	
	.btn-transactions .icon{
		background-image:url(../i/icon-execute.png);
		background-position:6px 6px;
		background-repeat:no-repeat;
		padding:0 0 0 30px;
		}
		
	.btn-transactions:hover .icon{
		background-position:6px 7px;
		}
	
	.btn-execute-transactions .icon{
		background-image:url(../i/icon-execute.png);
		background-position:6px 6px;
		background-repeat:no-repeat;
		padding:0 0 0 30px;
		}
		
	.btn-execute-transactions:hover .icon{
		background-position:6px 7px;
		}
		
.btn-search{
	background-image:url(../i/large-button-blue.png);
	background-position:0 0;
	background-repeat:no-repeat;
	display:inline;
	float:right;
	padding:0 0 0 3px;
	width:110px;
	}
	
	.btn-search span{
		background-image:url(../i/large-button-blue.png);
		background-position:right -80px;
		background-repeat:no-repeat;
		display:block;
		padding:0 3px 0 0;
		}
		
	.btn-search span span{
		background-position:0 -40px;
		background-repeat:repeat-x;
		color:#f1f1f3;
		cursor:pointer;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		font-size:16px;
		font-weight:600;
		height:40px;
		line-height:40px;
		overflow:hidden;
		padding:0;
		text-align:center;
		}
	
.btn-search:hover{
	background-position:0 -120px;
	text-decoration:none;
	}
	
	.btn-search:hover span{
		background-position:right -200px;
		}
		
	.btn-search:hover span span{
		line-height:44px;
		background-position:0 -160px;
		}
	
	.btn-search .icon{
		background-image:url(../i/icon-search.png);
		background-position:10px 9px;
		background-repeat:no-repeat;
		font-size:12px;
		padding:0 0 0 30px;
		}
		
	.btn-search:hover .icon{
		background-position:10px 10px;
		}
		
.search-action .btn-search{
	background-color:#597897;
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#f1f1f3;
	display:inline;
	float:right;
	font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:600;
	height:30px;
	line-height:30px;
	padding:0;
	text-align:center;
	width:100px;
	}
	
.search-action .btn-search:hover{
	background-color:#364c61;
	background-image:none;
	text-decoration:none;
	}
	
	.search-action .btn-search span,
	.search-action .btn-search:hover span{
		color:#f1f1f3;
		cursor:pointer;
		display:block;
		line-height:30px;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		background-position:10px center;
		}
		
.btn-archive-study{
	background-image:url(../i/small-button-orange.png);
	background-position:0 0;
	background-repeat:no-repeat;
	display:inline;
	float:right;
	padding:0 0 0 3px;
	width:145px;
	}
	
	.btn-archive-study span{
		background-image:url(../i/small-button-orange.png);
		background-position:right -60px;
		background-repeat:no-repeat;
		display:block;
		padding:0 3px 0 0;
		}
		
	.btn-archive-study span span{
		background-position:0 -30px;
		background-repeat:repeat-x;
		color:#f1f1f3;
		cursor:pointer;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:600;
		height:30px;
		line-height:30px;
		overflow:hidden;
		padding:0;
		text-align:center;
		}
	
.btn-archive-study:hover{
	background-position:0 -90px;
	text-decoration:none;
	}
	
	.btn-archive-study:hover span{
		background-position:right -150px;
		}
		
	.btn-archive-study:hover span span{
		line-height:34px;
		background-position:0 -120px;
		}
	
	.btn-archive-study .icon{
		background-image:url(../i/icon-archive-study.png);
		background-position:10px 4px;
		background-repeat:no-repeat;
		padding:0 0 0 30px;
		}
	
	.btn-archive-study:hover .icon{
		background-position:10px 5px;
		}
		
.btn-generate-report{
	background-color:#f27935;
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#f1f1f3;
	display:inline;
	float:right;
	font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:600;
	height:30px;
	line-height:30px;
	text-align:center;
	width:165px;
	}
	
.btn-generate-report:hover{
	background-color:#bb5b25;
	text-decoration:none;
	}
	
	.btn-generate-report span{
		color:#f1f1f3;
		cursor:pointer;
		display:block;
		line-height:30px;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		}

	.btn-generate-report .icon,
	.btn-generate-report:hover .icon{
		background-image:url(../i/icon-generate-report.png);
		background-position:10px center;
		background-repeat:no-repeat;
		padding:0 0 0 25px;
		}
		
.btn-apply{
	background-color:#597897;
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#f1f1f3;
	display:inline;
	float:right;
	font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:600;
	height:30px;
	line-height:30px;
	text-align:center;
	width:100px;
	}
	
.btn-apply:hover{
	background-color:#364c61;
	text-decoration:none;
	}
	
	.btn-apply span{
		color:#f1f1f3;
		cursor:pointer;
		display:block;
		line-height:30px;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		}
	
	.btn-apply .icon,
	.btn-apply:hover .icon{
		background-image:url(../i/icon-apply.png);
		background-position:10px center;
		background-repeat:no-repeat;
		padding:0 0 0 25px;
		}
		
.btn-lookup{
	background-color:#597897;
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#f1f1f3;
	display:inline;
	float:left;
	font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:600;
	height:30px;
	line-height:30px;
	text-align:center;
	width:100px;
	}
	
.btn-lookup:hover{
	background-color:#364c61;
	text-decoration:none;
	}
	
	.btn-lookup span{
		color:#f1f1f3;
		cursor:pointer;
		display:block;
		line-height:30px;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		}	
	
.btn-generate{
	background-color:#597897;
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#f1f1f3;
	display:inline;
	float:right;
	font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:600;
	height:30px;
	line-height:30px;
	position:relative;
	text-align:center;
	width:120px;
	}
	
.btn-generate:hover{
	background-color:#364c61;
	text-decoration:none;
	}
	
	.btn-generate span{
		color:#f1f1f3;
		cursor:pointer;
		display:block;
		line-height:30px;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		}
	
	.btn-generate .icon,
	.btn-generate:hover .icon{
		background-image:url(../i/icon-apply.png);
		background-position:10px center;
		background-repeat:no-repeat;
		padding:0 0 0 25px;
		}

/* Corner */
.corner{
	background-image:url(../i/corner-table.png);
	background-repeat:no-repeat;
	height:3px;
	overflow:hidden;
	position:absolute;
	width:3px;
	}
	
.tl{
	background-position:0 0;
	left:0;
	top:0;
	}

.tr{
	background-position:right 0;
	right:0;
	top:0;
	}
	
.bl{
	background-position:0 bottom;
	bottom:0;
	left:0;
	}
	
.br{
	background-position:right bottom;
	bottom:0;
	right:0;
	}
	
/* Stricky Footer */
html,
body{
	height:100%;
	}
	
#wrapper{
	min-height:100%;
	}

#main{
	padding:0 0 70px 0;
	}
	
#footer{
	background-color:#fffffe;
	border-top:#506171 solid 2px;
	height:68px;
	position:relative;
	margin:-70px 0 0 0;
	padding:0 24px;
	min-width:980px;
	}
	
/* Header */
#header{
	background-color:#384c5e;
	border-top:#506171 solid 9px;
	height:90px;
	padding:0 24px;
	min-width:980px;
	}
	
#header .inner{
	margin:0 auto;
	}
	
	#header h1{
		background-image:url(../i/logo.png);
		background-position:0 0;
		background-repeat:no-repeat;
		display:inline;
		float:left;
		height:64px;
		margin:14px 0 0 28px;
		text-indent:-9999px;
		width:321px;
		}
		
	#header .welcome{
		display:inline;
		float:right;
		padding:25px 24px 0 0;
		width:auto;
		}
		
	#header .btn-logout{
		background-image:url(../i/button-blue.png);
		background-position:0 0;
		background-repeat:no-repeat;
		display:inline;
		float:right;
		padding:0 0 0 3px;
		width:130px;
		}
		
		#header .btn-logout span{
			background-image:url(../i/button-blue.png);
			background-position:right -72px;
			background-repeat:no-repeat;
			display:block;
			padding:0 3px 0 0;
			}
			
		#header .btn-logout span span{
			background-position:0 -36px;
			background-repeat:repeat-x;
			color:#f1f1f3;
			cursor:pointer;
			font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
			font-size:12px;
			font-weight:600;
			height:36px;
			line-height:36px;
			overflow:hidden;
			padding:0;
			text-align:center;
			}
		
	#header .btn-logout:hover{
		background-position:0 -108px;
		text-decoration:none;
		}
		
		#header .btn-logout:hover span{
			background-position:right -180px;
			}
			
		#header .btn-logout:hover span span{
			line-height:40px;
			background-position:0 -144px;
			}
		
	#header .welcome .welcome-widget{
		background-image:url(../i/icon-user.png);
		background-position:0 center;
		background-repeat:no-repeat;
		color:#ffffff;
		display:inline;
		float:right;
		font-size:14px;
		line-height:38px;
		padding:0 16px 0 46px;
		position:relative;
		z-index:10;
		}
		
		#header .welcome .welcome-widget .username{
			background-image:url(../i/icon-arrow.png);
			background-position:right 6px;
			background-repeat:no-repeat;
			font-weight:bold;
			padding:0 28px 0 0;
			}
			
		#header .welcome .profile-flyout{
			display:none;
			position:absolute;
			right:3px;
			top:34px;
			z-index:100;
			}
			
			#header .welcome .arrow-profile-flyout{
				background-image:url(../i/arrow-flyout.png);
				background-position:142px 0;
				background-repeat:no-repeat;
				padding:7px 0 0 0;
				}
				
			#header .welcome .inner-profile-flyout{
				background-color:#e4eaf0;
				/* Border Radius */
				behavior:url(./js/PIE.htc);
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
				min-height:100px;
				width:170px;
				}
				
				#header .welcome .profile-flyout li{
					padding:0 0 0 24px;
					}
					
				#header .welcome .profile-flyout li.logout{
					background-color:#4c6680;
					padding:0;
					/* Border Radius */
					behavior:url(./js/PIE.htc);
					-webkit-border-radius:0 0 3px 3px;
					-moz-border-radius:0 0 3px 3px;
					border-radius:0 0 3px 3px;
					text-align:center;
					}
					
				#header .welcome .profile-flyout a{
					color:#34495e;
					font-size:14px;
					line-height:38px;
					}
					
				#header .welcome .profile-flyout li.logout a{
					color:#f1f1f3;
					font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
					}

/* Footer */	
#footer .inner{
	margin:0 auto;
	}
	
	#footer ul{
		margin:0 0 0 44px;
		}

	#footer li{
		background-image:url(../i/line-footer.png);
		background-position:right center;
		background-repeat:no-repeat;
		display:inline;
		float:left;
		width:auto;
		}
		
	#footer li.last{
		background-image:none;
		}
		
		#footer li a{
			color:#333333;
			font-size:12px;
			line-height:36px;
			padding:0 10px;
			}
	
	#footer p{
		clear:both;
		font-size:12px;
		margin:0 0 0 54px;
		}
		
/* Login Form */
#login-form{
	margin:134px auto;
	width:430px;
	}
	
	#login-form h2{
		background-color:#34495e;
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		-webkit-border-radius:3px 3px 0 0;
		-moz-border-radius:3px 3px 0 0;
		border-radius:3px 3px 0 0;
		color:#ffffff;
		font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
		font-size:22px;
		font-weight:600;
		line-height:52px;
		height:52px;
		text-indent:26px;
		}
		
	#login-form .login-form{
		background-color:#f6f6f6;
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		-webkit-border-radius:0 0 3px 3px;
		-moz-border-radius:0 0 3px 3px;
		border-radius:0 0 3px 3px;
		height:298px;
		}
		
	.login-form .row{
		margin:0 auto;
		position:relative;
		width:278px;
		}
		
	.login-form .input-wrapper{
		background-color:#fffffe;
		background-image:url(../i/icon-username.png);
		background-position:18px 16px;
		background-repeat:no-repeat;
		border:#959ca3 solid 1px;
		height:50px;
		}
		
	.login-form .last .input-wrapper{
		background-image:url(../i/icon-password.png);
		background-position:18px 12px;
		border-top:0;
		}
		
	.login-form .current{
		background-position:18px -34px;
		}
		
	.login-form .last .current{
		background-position:18px -38px;
		}
		
	.login-form .text{
		border:0;
		font-size:16px;
		line-height:18px;
		margin:12px 0 12px 50px;
		padding:4px 8px;
		height:18px;
		width:200px;
		}
		
	.login-form #password{
		display:none;
		}
		
	.login-form .default{
		color:#c6c9cc;
		}
		
	.login-form .btn-login{
		background-image:url(../i/button-orange.png);
		background-position:0 0;
		background-repeat:no-repeat;
		display:block;
		margin:18px auto;
		padding:0 0 0 3px;
		text-shadow:#e89368 1px 1px 1px;
		width:280px;
		}
		
		.login-form .btn-login span{
			background-image:url(../i/button-orange.png);
			background-position:right -100px;
			background-repeat:no-repeat;
			display:block;
			padding:0 3px 0 0;
			}
			
		.login-form .btn-login span span{
			background-position:0 -50px;
			background-repeat:repeat-x;
			color:#f1f1f3;
			cursor:pointer;
			font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
			font-size:20px;
			font-weight:600;
			height:50px;
			line-height:50px;
			overflow:hidden;
			padding:0;
			text-align:center;
			}
			
	.login-form .btn-login:hover{
		background-position:0 -150px;
		text-decoration:none;
		}
		
		.login-form .btn-login:hover span{
			background-position:right -250px;
			}
			
		.login-form .btn-login:hover span span{
			line-height:54px;
			background-position:0 -200px;
			}
		
	.login-form .forget-password{
		font-size:14px;
		line-height:24px;
		text-align:center;
		}
		
		.login-form .forget-password a{
			color:#f07739;
			font-weight:bold;
			}
		
	.login-form .error-infor{
		color:#dd3149;
		font-size:16px;
		line-height:43px;
		height:43px;
		padding:0 0 10px 0;
		text-align:center;
		visibility:hidden;
		}
		
	/* Corner */
	.login-form .corner{
		background-image:url(../i/corner-login-form.png);
		}
		
	.login-form .bl{
		background-position:0 -3px;
		}
		
	.login-form .br{
		background-position:-3px -3px;
		}
		
	/* Error */	
	.error .login-form .input-wrapper{
		border:#de384a solid 1px;
		}
		
	.error .login-form .last .input-wrapper{
		border-top:0;
		}
		
	.error .login-form .error-infor{
		visibility:visible;
		}
		
	.error .login-form .corner{
		background-image:url(../i/corner-login-form-error.png);
		}
		
/* Login Flyout */
.flyout-login{
	background-color:#fffffe;
	border:#959ca3 solid 1px;
	display:none;
	padding:6px 24px 6px 12px;
	position:absolute;
	}
	
	.flyout-login a{
		color:#f07739;
		font-size:12px;
		line-height:20px;
		}
		
/* Main Container */
#main-container{
	margin:0 24px;
	min-width:980px;
	}
	
	/* Title */
	#main-container .title{
		height:64px;
		padding:0 10px 2px 0;
		position:relative;
		}
		
		#main-container .title h2{
			color:#34495e;
			font-family:"Open Sans", Arial, Helvetica, sans-serif;
			font-size:30px;
			font-weight:400;
			line-height:64px;
			text-indent:20px;
			}
			
		#main-container .title h2 strong{
			color:#f27935;
			font-family:"Open Sans", Arial, Helvetica, sans-serif;
			font-weight:400;
			}
		
		/* Buttons */	
		#main-container .title .buttons{
			padding:22px 0 0 0;
			position:absolute;
			right:10px;
			}
			
			#main-container .title .buttons a{
				margin:0 0 0 15px;
				}
				
			#main-container .title .btn-transactions{
				background-image:url(../i/small-button-orange.png);
				background-position:0 0;
				background-repeat:no-repeat;
				display:inline;
				float:right;
				padding:0 0 0 3px;
				}
				
				#main-container .title .btn-transactions span{
					background-image:url(../i/small-button-orange.png);
					background-position:right -60px;
					background-repeat:no-repeat;
					display:block;
					padding:0 3px 0 0;
					}
					
				#main-container .title .btn-transactions span span{
					background-position:0 -30px;
					background-repeat:repeat-x;
					color:#f1f1f3;
					cursor:pointer;
					font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
					font-size:12px;
					font-weight:600;
					height:30px;
					line-height:30px;
					overflow:hidden;
					padding:0;
					text-align:center;
					}
				
			#main-container .title .btn-transactions:hover{
				background-position:0 -90px;
				text-decoration:none;
				}
				
				#main-container .title .btn-transactions:hover span{
					background-position:right -150px;
					}
					
				#main-container .title .btn-transactions:hover span span{
					line-height:34px;
					background-position:0 -120px;
					}
					
				#main-container .title .btn-transactions span span.icon{
					background-image:url(../i/icon-execute.png);
					background-position:6px 4px;
					background-repeat:no-repeat;
					padding:0 0 0 30px;
					}
					
				#main-container .title .btn-transactions:hover span span.icon{
					background-position:6px 5px;
					}
					

	/* Filter */
	.filter{
		background-color:#f6f6f6;
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		border:#b6c6d6 solid 1px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
		min-height:116px;
		padding:8px 0 4px 0;
		}
			
		.filter .column{
			display:inline;
			float:left;
			margin:0 0 0 15px;
			}
			
		.filter .column-first{
			width:25%;
			}
			
		.filter .column-second{
			width:28%;
			}
			
		.filter .row{
			margin:0 0 12px 0;
			min-height:46px;
			}
			
		.filter label{
			color:#445157;
			clear:both;
			cursor:pointer;
			display:block;
			font-size:11px;
			font-weight:bold;
			line-height:16px;
			}
			
		.filter .column-first label{
			text-indent:4px;
			}
		
		/* Input */	
		.filter .text{
			display:inline;
			float:left;
			}
		
		.filter .study-id{
			width:138px;
			}
			
		.filter .study-description{
			width:208px;
			}
			
		.filter .date-picker{
			text-align:center;
			width:78px;
			}
			
		.filter .date-txt{
			color:#445157;
			display:inline;
			float:left;
			font-size:11px;
			font-weight:bold;
			line-height:28px;
			padding:0 8px;
			}
			
		/* Button */
		.filter .btn-search{
			margin:34px 12px 0 0;
			}
					
	/* Study Details */
	.study-details{
		background-color:#f6f6f6;	
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		border:#b6c6d6 solid 1px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
		margin:0 0 30px 0;
		padding:15px 0;
		position:relative;
		}
			
		.study-details label{
			color:#445157;
			font-size:14px;
			font-weight:bold;
			left:0;
			line-height:18px;
			padding:0 0 0 18px;
			position:absolute;
			width:134px;
			}
			
		.study-details .study-text{
			color:#445157;
			font-size:12px;
			line-height:14px;;
			margin:0 12px 0 152px;
			padding:2px 6px;
			width:auto;
			}
			
			.study-details .study-text p{
				color:#445157;
				margin:0 0 15px 0;
				}
				
		.study-details a{
			display:inline-block;
			font-size:12px;
			font-weight:bold;
			margin:0 0 0 152px;
			}
			
		.study-details a.pdf{
			background-image:url(../i/icon-pdf.png);
			background-position:center 0;
			background-repeat:no-repeat;
			padding:35px 0 0 0;
			}
					
	/* Tab Container */
	.tab-container{
		margin:10px 0 14px 0;
		}
		
		/* Tab */
		.tab-container .tab{
			background-color:#e4eaf0;
			/* Border Radius */
			behavior:url(./js/PIE.htc);
			border:#b6c6d6 solid 1px;
			-webkit-border-radius:3px 3px 0 0;
			-moz-border-radius:3px 3px 0 0;
			border-radius:3px 3px 0 0;
			height:46px;
			padding:0 5px;
			}
			
			.tab-container .tab li{
				border:#e4eaf1 solid 1px;
				border-bottom:0;
				/* Border Radius */
				behavior:url(./js/PIE.htc);
				-webkit-border-radius:4px 4px 0 0;
				-moz-border-radius:4px 4px 0 0;
				border-radius:4px 4px 0 0;
				cursor:pointer;
				display:inline;
				float:left;
				height:39px;
				margin:0 5px 0 0;
				padding:0 25px;
				position:relative;
				top:6px;
				width:auto;
				}
				
			.tab-container .tab li.active,
			.tab-container .tab li.active:hover{
				background-color:#fffffe;
				border:#b6c6d6 solid 1px;
				border-bottom:0;
				height:40px;
				}
				
				.tab-container .tab li a,
				.tab-container .tab li.active:hover a{
					color:#34495e;
					font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
					font-size:12px;
					font-weight:600;
					line-height:36px;
					text-decoration:none;
					text-transform:uppercase;
					}
					
				.tab-container .tab li .number,
				.tab-container .tab li.active:hover .number{
					background-color:#8995a2;
					
					/* Border Radius */
					behavior:url(./js/PIE.htc);
					-webkit-border-radius:3px;
					-moz-border-radius:3px;
					border-radius:3px;
					
					color:#ffffff;
					display:inline-block;
					font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
					font-size:12px;
					font-weight:600;
					left:6px;
					line-height:24px;
					margin:5px 0 0 0;
					padding:0 8px;
					position:relative;
					width:auto;
					}
					
				.tab-container .tab li:hover a{
					color:#000000;
					}
					
				.tab-container .tab li:hover .number{
					background-color:#646f7a;
					}
						
		/* Tab Wrapper */
		.tab-container .tab-wrapper{
			background-color:#fffffe;
			/* Border Radius */
			behavior:url(./js/PIE.htc);
			border:#b6c6d6 solid 1px;
			-webkit-border-radius:0 0 3px 3px;
			-moz-border-radius:0 0 3px 3px;
			border-radius:0 0 3px 3px;
			border-top:0;
			padding:0 0 12px 0;
			}
			
			/* Tab Content */
			.tab-container .tab-content{
				min-height:553px;
				padding:0 19px;
				}
				
				.tab-container .tab-content .buttons{
					min-height:35px;
					padding:6px 0;
					}
						
				/* Table */
				.tab-container .table-wrapper{
					background-color:#fffffe;
					position:relative;
					}
					
				.tab-container .table-completed{
					padding:18px 0 0 0;
					}
						
					.tab-container .table-wrapper .corner{
						background-image:url(../i/corner-table.png);
						}
						
					.tab-container .table-wrapper table{
						width:100%;
						}
						
						.tab-container .table-wrapper .table-tbody{
							border:#b6c6d6 solid 1px;
							border-top:0;
							}
							
						.tab-container .draft-section .table-wrapper .table-tbody{
							padding:0 0 14px 0;
							}
						
						.tab-container .table-wrapper th{
							background-color:#384c5e;
							color:#ffffff;
							font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
							font-size:11px;
							font-weight:600;
							height:40px;
							text-transform:uppercase;
							vertical-align:middle;
							}
							
						.tab-container .table-wrapper td{
							background-color:#fffffe;
							border-bottom:#ffffff solid 1px;
							border-top:#ffffff solid 1px;
							color:#445157;
							cursor:pointer;
							font-size:12px;
							line-height:14px;
							padding:14px 0;
							vertical-align:middle;
							}
							
						.tab-container .table-wrapper tr.odd td{
							background-color:#f7f7f7;
							}
							
						.tab-container .table-wrapper tr:hover td{
							background-color:#eeeeee;
							border-bottom:#dddddd solid 1px;
							border-top:#dddddd solid 1px;
							}
							
						.tab-container .table-wrapper tr.last:hover td{
							border-bottom:#fffffe solid 1px;
							}
							
							.tab-container .table-wrapper a{
								font-size:14px;
								}
								
							.tab-container .table-wrapper a.study-id-link{
								font-weight:bold;
								}
			
							.tab-container .table-wrapper p{
								color:#445157;
								}
								
							.tab-container .table-wrapper .requsts{
								color:#445157;
								font-size:14px;
								margin:5px 0 0 0;
								}
								
								.tab-container .table-wrapper .requsts strong{
									color:#445157;
									}
									
							.tab-container .table-wrapper a.report-link{
								font-size:12px;
								}
								
							.tab-container .table-wrapper p.report-link{
								font-size:12px;
								font-weight:bold;
								}
						
						/* Draft Section */		
						#table-draft .cell-check{
							width:50px;
							}
							
						#table-draft td.cell-check{
							text-align:center;
							}	
						
						#table-draft .cell-study-id{
							width:110px;
							}
							
						#table-draft td.cell-study-id{
							text-align:center;
							}
							
						#table-draft .cell-create-on{
							width:140px;
							}
							
						#table-draft td.cell-create-on{
							text-align:center;
							}
							
						#table-draft .cell-last-modify{
							width:140px;
							}
							
						#table-draft td.cell-last-modify{
							text-align:center;
							}
							
						/* In Progress Section */
						#table-in-progress{
							display:none;
							}
							
						#table-in-progress .cell-check{
							width:50px;
							}
							
						#table-in-progress td.cell-check{
							text-align:center;
							}	
						
						#table-in-progress .cell-study-id{
							width:110px;
							}
							
						#table-in-progress td.cell-study-id{
							text-align:center;
							}
							
						#table-in-progress .cell-create-on{
							width:140px;
							}
							
						#table-in-progress td.cell-create-on{
							text-align:center;
							}
							
						#table-in-progress .cell-execute-on{
							width:140px;
							}
							
						#table-in-progress td.cell-execute-on{
							text-align:center;
							}
							
						#table-in-progress .cell-current-status{
							width:160px;
							}
							
						/* Completed Section */
						#table-completed{
							display:none;
							}
							
						#table-completed .cell-check{
							width:50px;
							}
							
						#table-completed td.cell-check{
							text-align:center;
							}	
						
						#table-completed .cell-study-id{
							width:110px;
							}
							
						#table-completed td.cell-study-id{
							text-align:center;
							}
							
						#table-completed .cell-create-on{
							width:120px;
							}
							
						#table-completed td.cell-create-on{
							text-align:center;
							}
							
						#table-completed .cell-execute-on{
							width:120px;
							}
							
						#table-completed td.cell-execute-on{
							text-align:center;
							}
							
						#table-completed .cell-completed-on{
							width:120px;
							}
							
						#table-completed td.cell-completed-on{
							text-align:center;
							}
							
						#table-completed .cell-report{
							width:120px;
							}
							
						#table-completed td.cell-report{
							text-align:center;
							}
							
						/* Archived Section */
						#table-archived{
							display:none;
							}
							
						#table-archived .cell-check{
							width:50px;
							}
							
						#table-archived td.cell-check{
							text-align:center;
							}	
						
						#table-archived .cell-study-id{
							width:110px;
							}
							
						#table-archived td.cell-study-id{
							text-align:center;
							}
							
						#table-archived .cell-create-on{
							width:120px;
							}
							
						#table-archived td.cell-create-on{
							text-align:center;
							}
							
						#table-archived .cell-execute-on{
							width:120px;
							}
							
						#table-archived td.cell-execute-on{
							text-align:center;
							}
							
						#table-archived .cell-completed-on{
							width:120px;
							}
							
						#table-archived td.cell-completed-on{
							text-align:center;
							}
							
						#table-archived .cell-report{
							width:120px;
							}
							
						#table-archived td.cell-report{
							text-align:center;
							}
								
	/* Rule Switch */
	.rule-switch{
		background-color:#fffffe;
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		border:#b6c6d6 solid 1px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
		margin:0 0 34px 0;
		}
			
		.rule-switch h3{
			color:#34495e;
			font-size:14px;
			line-height:56px;
			margin:0 0 8px 0;
			text-indent:24px;
			}
				
	/* Sub Tab Container */
	.sub-tab-container{
		margin:0 9px;
		}
		
		/* Tab */
		.sub-tab-container .sub-tab{
			height:35px;
			padding:0 34px;
			position:relative;
			top:1px;
			z-index:1;
			}
			
			.sub-tab-container .sub-tab li{
				display:inline;
				float:left;
				margin:0 10px 0 0;
				position:relative;
				}
				
			.sub-tab-container .sub-tab li a{
				background-color:#597897;
				color:#ffffff;
				border:#597896 solid 1px;
				border-bottom:0;
				display:inline;
				float:left;
				font-size:14px;
				font-weight:bold;
				line-height:34px;
				padding:0 25px;
				}
				
			.sub-tab-container .sub-tab li a:hover{
				background-color:#364c61;
				text-decoration:none;
				}
				
			.sub-tab-container .sub-tab li.active a,
			.sub-tab-container .sub-tab li.active a:hover{
				background-color:#f6f6f6;
				color:#34495e;
				border:#b6c6d6 solid 1px;
				border-bottom:0;
				}
				
			/* Corner */
			.sub-tab-container .sub-tab li .corner{
				background-image:url(../i/corner-sub-tab.png);
				height:5px;
				width:5px;
				}
				
			.sub-tab-container .sub-tab li.active .corner,
			.sub-tab-container .sub-tab li.active:hover .corner{
				background-image:url(../i/corner-sub-tab-active.png);
				}
				
			.sub-tab-container .sub-tab li:hover .corner{
				background-image:url(../i/corner-sub-tab-hover.png);
				}
				
			.action-content .sub-tab-container .sub-tab li .corner{
				background-image:url(../i/corner-sub-tab-inner.png);
				}
				
			.action-content .sub-tab-container .sub-tab li.active .corner,
			.action-content .sub-tab-container .sub-tab li.active:hover .corner{
				background-image:url(../i/corner-sub-tab-inner-active.png);
				}
				
			.action-content .sub-tab-container .sub-tab li:hover .corner{
				background-image:url(../i/corner-sub-tab-inner-hover.png);
				}
				
			.sub-tab-container .sub-tab .btn-apply{
				margin:-2px 0 0 0;
				}
				
		/* Tab Content */
		.sub-tab-container .tab-wrapper{
			background-color:#f6f6f6;
			border:#b6c6d6 solid 1px;
			/* Border Radius */
			behavior:url(./js/PIE.htc);
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
			position:relative;
			}
			
		.sub-tab-container .tab-wrapper-space{
			margin:0 0 12px 0;
			}
			
			.sub-tab-container .sub-tab-content{
				padding:15px 0;
				}
				
			.sub-tab-container .rule-wizard-content{
				display:none;
				}
			
			/* Editor Placeholder */
			.sub-tab-container .placeholder{
				background-color:#a0a4a9;
				/* Border Radius */
				behavior:url(./js/PIE.htc);
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
				color:#e4eaf0;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				height:392px;
				margin:0 14px;
				padding:280px 0 0 0;
				position:relative;
				text-align:center;
				width:auto;
				}
			
			/* Button */	
			.sub-tab-container .buttons{
				min-height:30px;
				padding:11px 10px;
				}
				
				.sub-tab-container .buttons a{
					margin:0 0 0 15px;
					}
					
	/* Switch Tab */
	.switch-tab-container .switch-tab{
		background-color:#e4eaf0;
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		border:#b6c6d6 solid 1px;
		-webkit-border-radius:3px 3px 0 0;
		-moz-border-radius:3px 3px 0 0;
		border-radius:3px 3px 0 0;
		height:46px;
		padding:0 7px;
		}
		
		.switch-tab-container .switch-tab li{
			border:#e4eaf1 solid 1px;
			border-bottom:0;
			cursor:pointer;
			display:inline;
			float:left;
			height:39px;
			margin:0 5px 0 0;
			padding:0 26px;
			position:relative;
			text-transform:uppercase;
			top:6px;
			width:auto;
			}
			
		.switch-tab-container .switch-tab li.active,
		.switch-tab-container .switch-tab li.active:hover{
			background-color:#fffffe;
			border:#b6c6d6 solid 1px;
			border-bottom:0;
			height:40px;
			}
			
			.switch-tab-container .switch-tab li a,
			.switch-tab-container .switch-tab li.active:hover a{
				color:#34495e;
				font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
				font-size:12px;
				font-weight:600;
				line-height:36px;
				text-decoration:none;
				}
				
			.switch-tab-container .switch-tab li .number,
			.switch-tab-container .switch-tab li.active:hover .number{
				background-color:#8995a2;
				/* Border Radius */
				behavior:url(./js/PIE.htc);
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
				color:#ffffff;
				display:inline-block;
				font-size:14px;
				left:6px;
				line-height:24px;
				margin:5px 0 0 0;
				padding:0 8px;
				position:relative;
				width:auto;
				}
				
			.switch-tab-container .switch-tab li:hover a{
				color:#738ca6;
				}
				
			.switch-tab-container .switch-tab li:hover .number{
				background-color:#646f7a;
				}
					
	/* Tab Wrapper */
	.switch-tab-wrapper{
		padding:0 0 12px 0;
		}
		
	.switch-tab-container{
		padding:0 0 34px 0;
		}
	
	.switch-tab-container .switch-tab-wrapper{
		background-color:#fffffe;
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		border:#b6c6d6 solid 1px;
		-webkit-border-radius:0 0 3px 3px;
		-moz-border-radius:0 0 3px 3px;
		border-radius:0 0 3px 3px;
		border-top:0;
		}
		
		.switch-tab-container .switch-tab-content{
			padding:18px 0 0 0;
			}
			
		.switch-tab-container .business-rules-section{
			display:none;
			}	
			
		.switch-tab-container .transactions-section{
			display:none;
			}	
			
		/* Transaction */
		.transaction-container{
			padding:0 19px;
			}
			
		.transaction-graphics{
			min-height:180px;
			}
			
			/* Graphics */
			.transaction-container .graphics{
				display:inline;
				float:left;
				padding:14px 0 0 0;
				}
				
				.transaction-container .graphics div{
					color:#445157;
					display:inline;
					float:left;
					font-size:12px;
					font-weight:bold;
					line-height:14px;
					margin:26px 22px 0 0;
					text-align:center;
					}
					
				.transaction-container .graphics .total-pic{
					margin:0 32px 0 10px;
					}
					
				.transaction-container .graphics div span{
					background-position:0 0;
					background-repeat:no-repeat;
					color:#ffffff;
					display:block;
					font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
					font-size:28px;
					font-weight:600;
					padding:0 0 6px 0;
					}
					
				.transaction-container .graphics .total-pic span{
					background-image:url(../i/total-pie.png);
					line-height:160px;
					height:160px;
					width:160px;
					}
					
				.transaction-container .graphics .total-requests-pic span{
					background-image:url(../i/total-requests-pie.png);
					line-height:78px;
					height:78px;
					width:78px;
					}
					
				.transaction-container .graphics .satisfied-requests-pic span{
					background-image:url(../i/satisfied-requests-pie.png);
					line-height:78px;
					height:78px;
					width:78px;
					}
					
				.transaction-container .graphics .pending-requests-pic span{
					background-image:url(../i/pending-requests-pie.png);
					line-height:78px;
					height:78px;
					width:78px;
					}
					
				.transaction-container .graphics .declined-requests-pic span{
					background-image:url(../i/declined-requests-pie.png);
					line-height:78px;
					height:78px;
					width:78px;
					}
			
			/* Rate */		
			.transaction-container .rate{
				display:inline;
				float:right;
				padding:34px 25px 0 0;
				}
				
				.transaction-container .rate span{
					color:#445157;
					font-size:18px;
					font-weight:bold;
					line-height:32px;
					}
					
				.transaction-container .rate-bar{
					width:250px;
					height:50px;
					position:relative;
					}
					
				.transaction-container .rate-l{
					background-color:#44636d;
					/* Border Radius */
					behavior:url(./js/PIE.htc);
					-webkit-border-radius:3px 0 0 3px;
					-moz-border-radius:3px 0 0 3px;
					border-radius:3px 0 0 3px;
					bottom:0;
					color:#ffffff;
					position:absolute;
					font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
					font-size:22px;
					font-weight:600;
					left:0;
					line-height:50px;
					text-align:center;
					top:0;
					}
					
				.transaction-container .rate-r{
					background-color:#87a49d;
					/* Border Radius */
					behavior:url(./js/PIE.htc);
					-webkit-border-radius:0 3px 3px 0;
					-moz-border-radius:0 3px 3px 0;
					border-radius:0 3px 3px 0;
					bottom:0;
					color:#ffffff;
					position:absolute;
					font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
					font-size:22px;
					font-weight:600;
					line-height:50px;
					right:0;
					text-align:center;
					top:0;
					}
					
			/* Table */
			.transaction-container .transaction-table{
				padding:12px 0 44px 0;
				}
				
				/* Cell */
				.transaction-container .cell-total-requests{
					width:17%;
					}
					
				.transaction-container td.cell-total-requests{
					text-align:center;
					}
					
				.transaction-container .cell-requests-received{
					width:17%;
					}
					
				.transaction-container td.cell-requests-received{
					text-align:center;
					}
					
				.transaction-container .cell-requestd-declined{
					width:17%;
					}
					
				.transaction-container td.cell-requestd-declined{
					text-align:center;
					}
					
				.transaction-container .cell-requests-pendng{
					width:17%;
					}
					
				.transaction-container td.cell-requests-pendng{
					text-align:center;
					}
					
				.transaction-container .cell-reciprocity{
					width:12%;
					}
					
				.transaction-container td.cell-reciprocity{
					text-align:center;
					}
				
				.transaction-container .table-action{
					border:#b6c6d6 solid 1px;
					border-bottom:0;
					/* Border Radius */
					behavior:url(./js/PIE.htc);
					-webkit-border-radius:3px 3px 0 0;
					-moz-border-radius:3px 3px 0 0;
					border-radius:3px 3px 0 0;
					position:relative;
					z-index:1;
					}
					
				.transaction-container .table-bottom-action{
					border:#b6c6d6 solid 1px;
					border-top:0;
					/* Border Radius */
					behavior:url(./js/PIE.htc);
					-webkit-border-radius:0 0 3px 3px;
					-moz-border-radius:0 0 3px 3px;
					border-radius:0 0 3px 3px;
					}
					
					/* Search */
					.transaction-container .table-action .search-action{
						margin:12px 0 0 0;
						position:absolute;
						right:12px;
						width:auto;
						}
					
					.transaction-container .table-action label{
						color:#445157;
						cursor:pointer;
						font-size:12px;
						font-weight:bold;
						line-height:30px;
						}
						
					.transaction-container .table-action .text{
						display:inline;
						float:right;
						margin:0 10px;
						}
						
					/* Tabel Wrapper */
					.transaction-container .table-wrapper{
						position:relative;
						}
						
						.transaction-container .table-wrapper .corner{
							background-image:url(../i/corner-table.png);
							}
							
						.transaction-container .table-wrapper table{
							width:100%;
							}
							
							.transaction-container .table-wrapper .table-tbody{
								border:#b6c6d6 solid 1px;
								border-bottom:0;
								border-top:0;
								}
							
							.transaction-container .table-wrapper th{
								background-color:#384c5e;
								color:#ffffff;
								font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
								font-size:12px;
								font-weight:600;
								height:40px;
								text-transform:uppercase;
								vertical-align:middle;
								}
								
							.transaction-container .table-wrapper td{
								background-color:#fffffe;
								color:#445157;
								font-size:12px;
								line-height:14px;
								padding:13px 0;
								vertical-align:middle;
								}
								
							.transaction-container .table-wrapper tr.odd td{
								background-color:#f7f7f7;
								}
								
							.transaction-container .table-wrapper table tr.last:hover td{
								border-bottom:#dddddd solid 1px;
								}
								
							.transaction-container .table-wrapper .name-partner{
								color:#445157;
								padding:0 0 0 32px;
								}
								
	/* Action */
	.action{
		background-color:#597897;
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
		height:42px;
		margin:0 19px;
		padding:0 12px;
		}
		
	.action-expend{
		-webkit-border-radius:3px 3px 0 0;
		-moz-border-radius:3px 3px 0 0;
		border-radius:3px 3px 0 0;
		}
		
		.action .btn-generate-report{
			margin:6px 0 0 0;
			}
			
		.action li{
			display:inline;
			float:left;
			padding:4px 12px 0 4px;
			}
			
			.action li a{
				background-position:8px 5px;
				background-repeat:no-repeat;
				color:#ffffff;
				display:inline;
				float:left;
				font-size:12px;
				font-weight:bold;
				line-height:38px;
				padding:0 10px 0 40px;
				text-transform:uppercase;
				}
				
			.action li a:hover{
				background-position:8px -35px;
				color:#eeeeee;
				text-decoration:none;
				}
				
			.action li a.active,
			.action li a.active:hover{
				color:#ffffff;
				background-color:#abbbcc;
				background-position:8px -75px;
				}
				
			.action li a.show-hide-columns{
				background-image:url(../i/icon-hidden-show-columns.png);
				}
				
			.action li a.filter-claims{
				background-image:url(../i/icon-filter-claims.png);
				}
				
			.action li a.visual-analysis{
				background-image:url(../i/icon-visual-analysis.png);
				}
				
	/* Action Container */
	.action-container{
		background-color:#abbbcc;
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		-webkit-border-radius:0 0 3px 3px;
		-moz-border-radius:0 0 3px 3px;
		border-radius:0 0 3px 3px;
		margin:0 19px;
		}
		
		.action-container .action-content{
			display:none;
			padding:0 0 10px 0;
			}
			
		.action-container .filter-claims-content{
			padding:10px 0;
			}
			
		.action-container .visual-analysis-content{
			min-height:293px;
			padding:14px 0 10px 0;
			position:relative;
			z-index:1;
			}
			
			/* Show & Hidden Column */
			.show-hide-content .lookup-area{
				min-height:30px;
				padding:9px 13px 8px 32px;
				}
				
			.show-hide-content .lookup-area .text{
				background-color:#fffffe;
				border:#597897 solid 1px;
				margin:0 9px 0 12px;
				width:222px;
				}
				
			.show-hide-content .lookup-area .text:hover{
				border:#314e6a solid 1px;
				}
				
			.show-hide-content .lookup-area label{
				color:#445157;
				cursor:pointer;
				display:inline;
				float:left;
				font-size:13px;
				font-weight:bold;
				line-height:30px;
				}
				
			.show-hide-content .lookup-area .text{
				display:inline;
				float:left;
				}	
				
			.show-hide-content .column-area{
				background-color:#f6f6f6;
				/* Border Radius */
				behavior:url(./js/PIE.htc);
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
				margin:0 13px;
				padding:16px 0 4px 13px;
				}
				
				.show-hide-content .column{
					display:inline;
					float:left;
					width:16%;
					}
					
				.show-hide-content .last-column{
					clear:right;
					}
					
				.show-hide-content .column-bottom{
					clear:both;
					height:0;
					line-height:0;
					overflow:hidden;
					}
					
				.show-hide-content .rows{
					min-height:40px;
					}
					
				.show-hide-content .column label{
					color:#445157;
					font-size:13px;
					font-weight:bold;
					line-height:22px;
					}
				
				.show-hide-content .column span.jqTransformCheckboxWrapper{
					display:inline;
					float:left;
					margin:0 8px 0 0;
					}
					
				.show-hide-content .column a.jqTransformCheckbox{
					background-image:url(../i/blue-checkbox.png);
					height:22px;
					width:22px;
					}
					
			/* Filter Claims */
			.filter-claims-content .sub-tab-container{
				margin:0;
				padding:0 13px;
				}
				
				.filter-claims-content .sub-tab{
					padding:0;
					}
					
				.filter-claims-content .tab-wrapper{
					-webkit-border-radius:0 3px 3px 3px;
					-moz-border-radius:0 3px 3px 3px;
					border-radius:0 3px 3px 3px;
					}
					
				.filter-claims-content .placeholder{
					margin:0 20px;
					padding:90px 0 0 0;
					height:140px;
					width:auto;
					}
					
			/* Visual Analysis */
			.visual-analysis-content .analysis-content{
				background-color:#f6f6f6;
				/* Border Radius */
				behavior:url(./js/PIE.htc);
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
				display:inline;
				float:left;
				margin:2px 16px 0 12px;
				min-height:291px;
				padding:0 0 0 13px;
				position:relative;
				width:250px;
				}
				
				.visual-analysis-content .rows{
					min-height:57px;
					}
					
				.visual-analysis-content .form{
					min-height:59px;
					}
				
				.visual-analysis-content label{
					color:#445157;
					cursor:pointer;
					clear:both;
					display:block;
					font-size:13px;
					font-weight:bold;
					line-height:20px;
					padding:7px 0 0 0;
					text-indent:4px;
					}
					
				.visual-analysis-content .text{
					position:relative;
					width:222px;
					}
					
				.visual-analysis-content select{
					width:209px;
					}
					
				.visual-analysis-content .buttons{
					min-height:30px;
					padding:11px 14px 12px 0;
					position:relative;
					}
				
			.visual-analysis-content .sub-tab-container{
				left:291px;
				margin:0;
				position:absolute;
				right:12px;
				width:auto;
				}
				
				.visual-analysis-content .sub-tab{
					padding:0;
					}
					
					.visual-analysis-content .sub-tab li{
						position:relative;
						}
					
					.visual-analysis-content .sub-tab a.remove{
						background-color:transparent;
						background-image:url(../i/remove.png);
						background-position:0 -22px;
						background-repeat:no-repeat;
						border:0;
						height:11px;
						margin:0;
						padding:0;
						position:absolute;
						right:8px;
						text-indent:-9999px;
						top:6px;
						width:11px;
						z-index:10;
						}
						
					.visual-analysis-content .sub-tab li.active a.remove{
						border:0;
						background-position:0 0;
						}
						
					.visual-analysis-content .sub-tab a.remove:hover,
					.visual-analysis-content .sub-tab li.active a.remove:hover{
						border:0;
						background-color:transparent;
						background-position:0 -11px;
						}
					
				.visual-analysis-content .tab-wrapper{
					-webkit-border-radius:0 3px 3px 3px;
					-moz-border-radius:0 3px 3px 3px;
					border-radius:0 3px 3px 3px;
					}
				
				.visual-analysis-content .placeholder{
					height:136px;
					margin:0 20px;
					padding:90px 0 0 0;
					width:auto;
					}
					
		/* Tabel Wrapper */
		.study-result-content .table-wrapper{
			margin:10px 19px 0 19px;
			position:relative;
			}
			
			/* Cell */
			#study-result .cell-check{
				width:38px;
				}
				
			#study-result td.cell-check{
				text-align:center;
				}
				
			#study-result .cell-from-date{
				width:8%;
				}
				
			#study-result td.cell-from-date{
				text-align:center;
				}
				
			#study-result .cell-to-date{
				width:8%;
				}
				
			#study-result td.cell-to-date{
				text-align:center;
				}
				
			#study-result .cell-provider{
				width:9%;
				}
				
			#study-result td.cell-provider{
				text-align:center;
				}
				
			#study-result .cell-payment{
				width:8%;
				}
				
			#study-result td.cell-payment{
				text-align:center;
				}
				
			#study-result .cell-prime-paid{
				width:8%;
				}
				
			#study-result td.cell-prime-paid{
				text-align:center;
				}
				
			#study-result .cell-inpatient-admit-date{
				width:8%;
				}
				
			#study-result td.cell-inpatient-admit-date{
				text-align:center;
				}
				
			#study-result .cell-inpatient-discharge-date{
				width:11%;
				}
				
			#study-result td.cell-inpatient-discharge-date{
				text-align:center;
				}
				
			#study-result .cell-inpatient-diagnosis-group{
				width:12%;
				}
				
			#study-result td.cell-inpatient-diagnosis-group{
				text-align:center;
				}
				
			#study-result .cell-inpatient-diagnosis-code{
				width:11%;
				}
				
			#study-result td.cell-inpatient-diagnosis-code{
				text-align:center;
				}
				
			#study-result .cell-procedure-code{
				width:8%;
				}
				
			#study-result td.cell-procedure-code{
				text-align:center;
				}
				
			#study-result td.cell-hcpcs-code{
				text-align:center;
				}
			
			.switch-tab-content .table-wrapper .corner{
				background-image:url(../i/corner-table.png);
				}
				
			.switch-tab-content .table-wrapper table{
				width:100%;
				}
				
				.switch-tab-content .table-wrapper .table-tbody{
					border:#b6c6d6 solid 1px;
					border-bottom:0;
					border-top:0;
					}
					
				.study-result-content .table-wrapper .table-tbody{
					border-bottom:#b6c6d6 solid 1px;
					}
				
				.switch-tab-content .table-wrapper th{
					background-color:#34495e;
					color:#ffffff;
					font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
					font-size:11px;
					font-weight:600;
					height:40px;
					text-transform:uppercase;
					vertical-align:middle;
					}
					
				.study-result-content .table-wrapper th{
					font-size:11px;
					}
					
					.switch-tab-content .table-wrapper th span{
						color:#ffffff;
						font-size:9px;
						line-height:12px;
						}
						
					.switch-tab-content .table-wrapper a.jqTransformCheckbox{
						background-image:url(../i/small-checkbox.png);
						height:16px;
						width:16px;
						}
					
				.switch-tab-content .table-wrapper td{
					background-color:#fffffe;
					border-bottom:#ffffff solid 1px;
					border-top:#ffffff solid 1px;
					color:#445157;
					cursor:pointer;
					font-size:12px;
					line-height:14px;
					padding:12px 0;
					vertical-align:middle;
					}
					
				.switch-tab-content .table-wrapper tr:hover td{
					background-color:#eeeeee;
					border-bottom:#dddddd solid 1px;
					border-top:#dddddd solid 1px;
					}
					
				.switch-tab-content .table-wrapper tr.last:hover td{
					border-bottom:#f7f7f7 solid 1px;
					}
					
				.switch-tab-content .table-wrapper tr.details td{
					border-collapse:collapse;
					border:0;
					padding:0;
					}
					
				.switch-tab-content .table-wrapper tr.odd td{
					background-color:#f7f7f7;
					}
					
				.switch-tab-content .table-wrapper tr.active td,
				.switch-tab-content .table-wrapper tr.active:hover td{
					background-color:#bdd0e3;
					color:#333333;
					border-bottom:#bdd0e2 solid 1px;
					border-top:#bdd0e2 solid 1px;
					font-weight:bold;
					}
					
					.switch-tab-content .table-wrapper .details-table{
						background-color:#f1f5f9;
						border-bottom:#e2eaf3 solid 4px;
						border-top:#a3b0be solid 5px;
						}
						
						/* Cell */
						.switch-tab-content .table-wrapper .details-table table{
							border-collapse:collapse;
							}
						
						.switch-tab-content .table-wrapper .details-table th{
							background-color:#f1f5f9;
							font-size:12px;
							height:auto;
							padding:5px 0;
							text-align:right;
							width:25%;
							}
							
						.switch-tab-content .table-wrapper .details-table .odd th{
							background-color:#e2eaf3;
							}
							
							.switch-tab-content .table-wrapper .details-table th span{
								color:#445157;
								font-family:Arial, Helvetica, sans-serif;
								font-size:12px;
								font-weight:bold;
								padding:0 15px;
								text-transform:capitalize;
								}
								
						.switch-tab-content .table-wrapper .details-table .cell-column{
							width:22%;
							}
							
						.switch-tab-content .table-wrapper .details-table td,
						.switch-tab-content .table-wrapper tr:hover .details-table td,
						.switch-tab-content .table-wrapper .details .details-table td,
						.switch-tab-content .table-wrapper tr.details:hover .details-table td{
							background-color:#f1f5f9;
							border:0;
							color:#445157;
							font-size:12px;
							padding:5px 0;
							}
							
						.switch-tab-content .table-wrapper .details-table .odd td,
						.switch-tab-content .table-wrapper tr:hover .details-table .odd td{
							background-color:#e2eaf3;
							}
								
/* Progress */
.progress{
	background-color:#87a49d;
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	height:30px;
	position:relative;
	width:150px;
	}
		
	.progress .progress-inner{
		background-color:#44636d;
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		-webkit-border-radius:3px 0 0 3px;
		-moz-border-radius:3px 0 0 3px;
		border-radius:3px 0 0 3px;
		height:30px;
		position:relative;
		}
		
	.progress span{
		bottom:0;
		color:#ffffff;
		font-size:14px;
		font-weight:bold;
		left:2px;
		line-height:30px;
		position:absolute;
		right:2px;
		text-align:right;
		top:0;
		z-index:1;

		}
		
/* Pagination */
.pagination{
	min-height:32px;
	padding:10px 0;
	}
	
	/* Buttons */
	.pagination .pagination-buttons{
		display:inline;
		float:right;
		padding:4px 10px;
		position:relative;
		}
		
	.transaction-table .pagination .pagination-buttons{
		display:inline;
		float:left;
		}	
		
		.pagination .pagination-buttons a{			
			background-color:#597897;
			/* Border Radius */
			behavior:url(./js/PIE.htc);
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
			display:inline;
			float:left;
			height:25px;
			margin:0 3px;
			text-align:center;
			width:74px;
			}
			
		.pagination .pagination-buttons a:hover{
			background-color:#364c61;
			text-decoration:none;
			}
			
			.pagination .pagination-buttons a span{
				color:#ffffff;
				cursor:pointer;
				display:block;
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
				font-weight:normal;
				line-height:24px;
				}
			
		.pagination .pagination-buttons .btn-previous .icon{
			background-image:url(../i/icon-previous.png);
			background-position:4px 5px;
			background-repeat:no-repeat;
			padding:0 0 0 12px;
			}
			
		.pagination .pagination-buttons .btn-next .icon{
			background-image:url(../i/icon-next.png);
			background-position:54px 5px;
			background-repeat:no-repeat;
			padding:0 12px 0 0;
			}
			
	/* Total */
	.pagination .total{
		color:#445157;
		display:inline;
		float:right;
		font-size:12px;
		line-height:32px;
		margin:0 0 0 22px;
		}
		
	.transaction-table .pagination .total{
		display:inline;
		float:left;
		}	
	
		.pagination .total strong{
			color:#445157;
			}
			
	/* Page Turn */
	.pagination .page-turn{
		display:inline;
		float:right;
		font-size:12px;
		}
		
	.transaction-table .pagination .page-turn{
		display:inline;
		float:left;
		}
		
		.pagination .page-turn .page-turn-txt{
			color:#445157;
			display:inline;
			float:left;
			line-height:32px;
			margin:0 8px;
			}
			
		.pagination .page-turn select{
			width:43px;
			}
			
/* Modal */
#modal-background{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:10000;
	display:none;
	background:#000001;
	}
	
#modal{
	top:0;
	left:0;
	position:fixed;
	z-index:10001;
	}
	
	.modal{
		background-color:#f6f6f6;
		/* Border Radius */
		behavior:url(./js/PIE.htc);
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
		display:none;
		padding:1px;
		}
		
		/* Header */
		.modal-header{
			background-color:#34495e;
			/* Border Radius */
			behavior:url(./js/PIE.htc);
			-webkit-border-radius:3px 3px 0 0;
			-moz-border-radius:3px 3px 0 0;
			border-radius:3px 3px 0 0;
			height:52px;
			position:relative;
			}
			
			.modal-header .close-modal{
				background-image:url(../i/btn-close-modal.png);
				background-position:0 0;
				background-repeat:no-repeat;
				display:block;
				height:18px;
				position:absolute;
				right:17px;
				text-indent:-9999px;
				top:17px;
				width:18px;
				}
				
			.modal-header .close-modal:hover{
				background-position:0 -18px;
				}
				
			.modal-header h2{
				color:#f1f1f3;
				font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
				font-size:20px;
				font-weight:600;
				line-height:52px;
				text-indent:28px;
				}
				
			.modal .buttons{
				min-height:40px;
				padding:17px 0 23px 0;
				}
				
	/* Finalize Transactions */
	#modal-finalize-transactions{
		width:432px;
		}
		
		#modal-finalize-transactions p{
			font-size:14px;
			line-height:17px;
			padding:60px 0 33px 64px;
			width:315px;
			}
			
		#modal-finalize-transactions .buttons a{
			width:130px;
			}
			
		#modal-finalize-transactions .buttons a.btn-yes{
			background-image:url(../i/large-button-orange.png);
			background-position:0 0;
			background-repeat:no-repeat;
			display:inline;
			float:left;
			padding:0 0 0 3px;
			margin:0 23px 0 72px;
			}
			
			#modal-finalize-transactions .buttons a.btn-yes span{
				background-image:url(../i/large-button-orange.png);
				background-position:right -80px;
				background-repeat:no-repeat;
				display:block;
				padding:0 3px 0 0;
				}
				
			#modal-finalize-transactions .buttons a.btn-yes span span{
				background-position:0 -40px;
				background-repeat:repeat-x;
				color:#f1f1f3;
				cursor:pointer;
				font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight:600;
				height:40px;
				line-height:40px;
				overflow:hidden;
				padding:0;
				text-align:center;
				}
			
		#modal-finalize-transactions .buttons a.btn-yes:hover{
			background-position:0 -120px;
			text-decoration:none;
			}
			
			#modal-finalize-transactions .buttons a.btn-yes:hover span{
				background-position:right -200px;
				}
				
			#modal-finalize-transactions .buttons a.btn-yes:hover span span{
				line-height:44px;
				background-position:0 -160px;
				}
				
		#modal-finalize-transactions .buttons a.btn-no{
			background-image:url(../i/large-button-grey.png);
			background-position:0 0;
			background-repeat:no-repeat;
			display:inline;
			float:left;
			padding:0 0 0 3px;
			}
			
			#modal-finalize-transactions .buttons a.btn-no span{
				background-image:url(../i/large-button-grey.png);
				background-position:right -80px;
				background-repeat:no-repeat;
				display:block;
				padding:0 3px 0 0;
				}
				
			#modal-finalize-transactions .buttons a.btn-no span span{
				background-position:0 -40px;
				background-repeat:repeat-x;
				color:#f1f1f3;
				cursor:pointer;
				font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight:600;
				height:40px;
				line-height:40px;
				overflow:hidden;
				padding:0;
				text-align:center;
				}
			
		#modal-finalize-transactions .buttons a.btn-no:hover{
			background-position:0 -120px;
			text-decoration:none;
			}
			
			#modal-finalize-transactions .buttons a.btn-no:hover span{
				background-position:right -200px;
				}
				
			#modal-finalize-transactions .buttons a.btn-no:hover span span{
				line-height:44px;
				background-position:0 -160px;
				}
			
	/* Finalize Transactions Success */
	#modal-finalize-transactions-success{
		width:432px;
		}
		
		#modal-finalize-transactions-success p{
			font-size:14px;
			line-height:17px;
			text-align:center;
			padding:60px 0 50px 0;
			}
			
		#modal-finalize-transactions-success .buttons a{
			width:130px;
			}
			
		#modal-finalize-transactions-success .buttons a.btn-ok{
			background-image:url(../i/large-button-orange.png);
			background-position:0 0;
			background-repeat:no-repeat;
			display:inline;
			float:left;
			padding:0 0 0 3px;
			margin:0 0 0 150px;
			}
			
			#modal-finalize-transactions-success .buttons a.btn-ok span{
				background-image:url(../i/large-button-orange.png);
				background-position:right -80px;
				background-repeat:no-repeat;
				display:block;
				padding:0 3px 0 0;
				}
				
			#modal-finalize-transactions-success .buttons a.btn-ok span span{
				background-position:0 -40px;
				background-repeat:repeat-x;
				color:#f1f1f3;
				cursor:pointer;
				font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight:600;
				height:40px;
				line-height:40px;
				overflow:hidden;
				padding:0;
				text-align:center;
				}
			
		#modal-finalize-transactions-success .buttons a.btn-ok:hover{
			background-position:0 -120px;
			text-decoration:none;
			}
			
			#modal-finalize-transactions-success .buttons a.btn-ok:hover span{
				background-position:right -200px;
				}
				
			#modal-finalize-transactions-success .buttons a.btn-ok:hover span span{
				line-height:44px;
				background-position:0 -160px;
				}
			
	/* Generate Report */
	#modal-generate-report{
		width:730px;
		}
		
		#modal-generate-report .modal-container{
			padding:20px;
			padding-bottom:0;
			}
			
		#modal-generate-report .generate-form{
			background-color:#fffffe;
			/* Border Radius */
			behavior:url(./js/PIE.htc);
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
			padding:10px 13px;
			}
			
			#modal-generate-report .generate-form .field{
				padding:0 0 16px 0;
				}
				
			#modal-generate-report .generate-form .claims-field{
				padding:0 0 8px 0;
				}
				
			#modal-generate-report .generate-form .chart-field{
				min-height:52px;
				padding:0 0 12px 0;
				}
				
			#modal-generate-report .generate-form .send-field{
				padding:0 0 5px 0;
				}
			
			#modal-generate-report .generate-form label{
				color:#445157;
				display:block;
				font-size:13px;
				font-weight:bold;
				line-height:22px;
				text-indent:4px;
				}
				
			#modal-generate-report .generate-form .chart-field label{
				display:inline;
				float:left;
				font-weight:normal;
				line-height:20px;
				margin:0 42px 0 0;
				}
				
			#modal-generate-report .generate-form .send-field label{
				font-weight:normal;
				line-height:22px;
				margin:0 42px 10px 0;
				}
				
			#modal-generate-report .generate-form textarea{
				/* Border Radius */
				behavior:url(./js/PIE.htc);
				border:#dfe2e6 solid 1px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
				height:76px;
				padding:8px;
				width:650px;
				}
				
			#modal-generate-report .generate-form textarea:hover{
				border:#b9bcc0 solid 1px;
				}
				
			#modal-generate-report .generate-form strong{
				color:#445157;
				display:block;
				font-size:13px;
				font-weight:bold;
				line-height:22px;
				text-indent:4px;
				}
				
			#modal-generate-report .generate-form .chart-field strong,
			#modal-generate-report .generate-form .send-field strong{
				padding:0 0 8px 0;
				}
				
			#modal-generate-report .generate-form .jqTransformCheckboxWrapper{
				display:inline;
				float:left;
				margin:0 6px 0 8px;
				}
				
				#modal-generate-report .generate-form a.jqTransformCheckbox{
					background-image:url(../i/blue-checkbox.png);
					height:22px;
					width:22px;
					}
				
			#modal-generate-report .btn-cancel{
				background-color:transparent;
				background-image:url(../i/large-button-grey.png);
				background-position:0 0;
				background-repeat:no-repeat;
				display:inline;
				float:left;
				height:40px;
				margin:0 16px 0 216px;
				padding:0 0 0 3px;
				}
				
				#modal-generate-report .btn-cancel span{
					background-image:url(../i/large-button-grey.png);
					background-position:right -80px;
					background-repeat:no-repeat;
					display:block;
					padding:0 3px 0 0;
					}
					
				#modal-generate-report .btn-cancel span span{
					background-position:0 -40px;
					background-repeat:repeat-x;
					color:#f1f1f3;
					cursor:pointer;
					font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
					font-size:16px;
					font-weight:600;
					height:40px;
					line-height:40px;
					overflow:hidden;
					padding:0;
					text-align:center;
					}
				
			#modal-generate-report .btn-cancel:hover{
				background-color:transparent;
				background-position:0 -120px;
				text-decoration:none;
				}
				
				#modal-generate-report .btn-cancel:hover span{
					background-position:right -200px;
					}
					
				#modal-generate-report .btn-cancel:hover span span{
					line-height:44px;
					background-position:0 -160px;
					}
				
			#modal-generate-report .btn-send-report{
				background-image:url(../i/large-button-orange.png);
				background-position:0 0;
				background-repeat:no-repeat;
				display:inline;
				float:left;
				padding:0 0 0 3px;
				width:150px;
				}
				
				#modal-generate-report .btn-send-report span{
					background-image:url(../i/large-button-orange.png);
					background-position:right -80px;
					background-repeat:no-repeat;
					display:block;
					padding:0 3px 0 0;
					}
					
				#modal-generate-report .btn-send-report span span{
					background-position:0 -40px;
					background-repeat:repeat-x;
					color:#f1f1f3;
					cursor:pointer;
					font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
					font-size:16px;
					font-weight:600;
					height:40px;
					line-height:40px;
					overflow:hidden;
					padding:0;
					text-align:center;
					}
				
			#modal-generate-report .btn-send-report:hover{
				background-position:0 -120px;
				text-decoration:none;
				}
				
				#modal-generate-report .btn-send-report:hover span{
					background-position:right -200px;
					}
					
				#modal-generate-report .btn-send-report:hover span span{
					line-height:44px;
					background-position:0 -160px;
					}
				
	/* Archived */
	#modal-archived{
		width:432px;
		}
		
		#modal-archived p{
			font-size:14px;
			line-height:24px;
			text-align:center;
			padding:52px 0 24px 0;
			}
			
			#modal-archived p strong{
				color:#f07739;
				font-size:24px;
				}
			
		#modal-archived .buttons a{
			width:130px;
			}
			
		#modal-archived .buttons a.btn-ok{
			background-image:url(../i/large-button-orange.png);
			background-position:0 0;
			background-repeat:no-repeat;
			display:inline;
			float:left;
			padding:0 0 0 3px;
			margin:0 0 0 150px;
			}
			
			#modal-archived .buttons a.btn-ok span{
				background-image:url(../i/large-button-orange.png);
				background-position:right -80px;
				background-repeat:no-repeat;
				display:block;
				padding:0 3px 0 0;
				}
				
			#modal-archived .buttons a.btn-ok span span{
				background-position:0 -40px;
				background-repeat:repeat-x;
				color:#f1f1f3;
				cursor:pointer;
				font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight:600;
				height:40px;
				line-height:40px;
				overflow:hidden;
				padding:0;
				text-align:center;
				}
			
		#modal-archived .buttons a.btn-ok:hover{
			background-position:0 -120px;
			text-decoration:none;
			}
			
			#modal-archived .buttons a.btn-ok:hover span{
				background-position:right -200px;
				}
				
			#modal-archived .buttons a.btn-ok:hover span span{
				line-height:44px;
				background-position:0 -160px;
				}
			
	/* Execute Transactions */
	#modal-execute-transactions{
		width:482px;
		}
		
		#modal-execute-transactions p{
			font-size:14px;
			line-height:24px;
			text-align:center;
			padding:52px 0 24px 0;
			}
			
			#modal-execute-transactions p strong{
				color:#f07739;
				font-size:24px;
				}
			
		#modal-execute-transactions .buttons a{
			width:130px;
			}
			
		#modal-execute-transactions .buttons a.btn-ok{
			background-image:url(../i/large-button-orange.png);
			background-position:0 0;
			background-repeat:no-repeat;
			display:inline;
			float:left;
			padding:0 0 0 3px;
			margin:0 0 0 175px;
			}
			
			#modal-execute-transactions .buttons a.btn-ok span{
				background-image:url(../i/large-button-orange.png);
				background-position:right -80px;
				background-repeat:no-repeat;
				display:block;
				padding:0 3px 0 0;
				}
				
			#modal-execute-transactions .buttons a.btn-ok span span{
				background-position:0 -40px;
				background-repeat:repeat-x;
				color:#f1f1f3;
				cursor:pointer;
				font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight:600;
				height:40px;
				line-height:40px;
				overflow:hidden;
				padding:0;
				text-align:center;
				}
			
		#modal-execute-transactions .buttons a.btn-ok:hover{
			background-position:0 -120px;
			text-decoration:none;
			}
			
			#modal-execute-transactions .buttons a.btn-ok:hover span{
				background-position:right -200px;
				}
				
			#modal-execute-transactions .buttons a.btn-ok:hover span span{
				line-height:44px;
				background-position:0 -160px;
				}
			
	/* Save As Draft */
	#modal-save-draft{
		width:522px;
		}
		
	.edit-modal #modal-save-draft{
		width:432px;
		}
		
		#modal-save-draft p{
			font-size:14px;
			line-height:17px;
			text-align:center;
			padding:60px 0 50px 0;
			}
			
			#modal-save-draft p strong{
				color:#f07739;
				font-size:24px;
				}
			
		#modal-save-draft .buttons a{
			width:130px;
			}

		#modal-save-draft .buttons a.btn-ok{
			background-image:url(../i/large-button-orange.png);
			background-position:0 0;
			background-repeat:no-repeat;
			display:inline;
			float:left;
			padding:0 0 0 3px;
			margin:0 0 0 195px;
			}
			
		.edit-modal #modal-save-draft .buttons a.btn-ok{
			margin:0 0 0 150px;
			}
			
			#modal-save-draft .buttons a.btn-ok span{
				background-image:url(../i/large-button-orange.png);
				background-position:right -80px;
				background-repeat:no-repeat;
				display:block;
				padding:0 3px 0 0;
				}
				
			#modal-save-draft .buttons a.btn-ok span span{
				background-position:0 -40px;
				background-repeat:repeat-x;
				color:#f1f1f3;
				cursor:pointer;
				font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight:600;
				height:40px;
				line-height:40px;
				overflow:hidden;
				padding:0;
				text-align:center;
				}
			
		#modal-save-draft .buttons a.btn-ok:hover{
			background-position:0 -120px;
			text-decoration:none;
			}
			
			#modal-save-draft .buttons a.btn-ok:hover span{
				background-position:right -200px;
				}
				
			#modal-save-draft .buttons a.btn-ok:hover span span{
				line-height:44px;
				background-position:0 -160px;
				}
			
	/* Save And Execute */
	#modal-save-execute{
		width:522px;
		}
		
	.edit-modal #modal-save-execute{
		width:432px;
		}
		
		#modal-save-execute p{
			font-size:14px;
			line-height:17px;
			text-align:center;
			padding:60px 0 50px 0;
			}
			
			#modal-save-execute p strong{
				color:#f07739;
				font-size:24px;
				}
			
		#modal-save-execute .buttons a{
			width:130px;
			}
			
		 #modal-save-execute .buttons a.btn-ok{
			background-image:url(../i/large-button-orange.png);
			background-position:0 0;
			background-repeat:no-repeat;
			display:inline;
			float:left;
			padding:0 0 0 3px;
			margin:0 0 0 195px;
			}
			
		.edit-modal #modal-save-execute .buttons a.btn-ok{
			margin:0 0 0 150px;
			}
			
			#modal-save-execute .buttons a.btn-ok span{
				background-image:url(../i/large-button-orange.png);
				background-position:right -80px;
				background-repeat:no-repeat;
				display:block;
				padding:0 3px 0 0;
				}
				
			#modal-save-execute .buttons a.btn-ok span span{
				background-position:0 -40px;
				background-repeat:repeat-x;
				color:#f1f1f3;
				cursor:pointer;
				font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight:600;
				height:40px;
				line-height:40px;
				overflow:hidden;
				padding:0;
				text-align:center;
				}
			
		 #modal-save-execute .buttons a.btn-ok:hover{
			background-position:0 -120px;
			text-decoration:none;
			}
			
			#modal-save-execute .buttons a.btn-ok:hover span{
				background-position:right -200px;
				}
				
			#modal-save-execute .buttons a.btn-ok:hover span span{
				line-height:44px;
				background-position:0 -160px;
				}
			
	/* Execute Study */
	#modal-execute-study{
		width:432px;
		}
		
		#modal-execute-study p{
			font-size:14px;
			line-height:17px;
			text-align:center;
			padding:60px 0 50px 0;
			}
			
			#modal-execute-study p strong{
				color:#f07739;
				font-size:24px;
				}
			
		#modal-execute-study .buttons a{
			width:130px;
			}
			
		#modal-execute-study .buttons a.btn-ok{
			background-image:url(../i/large-button-orange.png);
			background-position:0 0;
			background-repeat:no-repeat;
			display:inline;
			float:left;
			padding:0 0 0 3px;
			margin:0 0 0 155px;
			}
			
			#modal-execute-study .buttons a.btn-ok span{
				background-image:url(../i/large-button-orange.png);
				background-position:right -80px;
				background-repeat:no-repeat;
				display:block;
				padding:0 3px 0 0;
				}
				
			#modal-execute-study .buttons a.btn-ok span span{
				background-position:0 -40px;
				background-repeat:repeat-x;
				color:#f1f1f3;
				cursor:pointer;
				font-family:"Open Sans Semibold", Arial, Helvetica, sans-serif;
				font-size:16px;
				font-weight:600;
				height:40px;
				line-height:40px;
				overflow:hidden;
				padding:0;
				text-align:center;
				}
			
		#modal-execute-study .buttons a.btn-ok:hover{
			background-position:0 -120px;
			text-decoration:none;
			}
			
			#modal-execute-study .buttons a.btn-ok:hover span{
				background-position:right -200px;
				}
				
			#modal-execute-study .buttons a.btn-ok:hover span span{
				line-height:44px;
				background-position:0 -160px;
				}
									
/* -------------
 * Radios
 * ------------- */
.jqTransformRadioWrapper{
	display:block;
	float:left;
	margin:0px 4px;
	}
	
.jqTransformRadio{
	background:transparent url(img/radio.gif) no-repeat center top;
	vertical-align:middle;
	height:19px;
	width:18px;
	display:block;
	}


/* -------------
 * Checkboxes
 * ------------- */
span.jqTransformCheckboxWrapper{
	display:block;
	margin:0 auto;
	width:20px;
	}

a.jqTransformCheckbox{
	background-image:url(../i/checkbox.png);
	background-position:0 0;
	background-repeat:no-repeat;
	display:block;
	height:20px;
	vertical-align:middle;
	width:20px;
	}
	
a.jqTransformCheckbox:hover{
	background-position:0 center;
	}

/* -------------
 * Checked - Used for both Radio and Checkbox
 * ------------- */
a.jqTransformChecked,
a.jqTransformChecked:hover{ 
	background-position:0 bottom;
	}


/* -------------
 * Selects
 * ------------- */
.jqTransformSelectWrapper{
	background-image:url(../i/select-left.png);
	background-position:0 0;
	background-repeat:no-repeat;
	display:inline;
	float:left;
	height:32px;
	position:relative;
	width:46px;
	}
	
.jqTransformSelectWrapper:hover{
	background-position:0 bottom;
	}

	.jqTransformSelectWrapper div span{
		color:#445157;
		cursor:pointer;
		float:none;
		font-size:12px;
		height:32px;
		line-height:32px;
		overflow:hidden;
		position:absolute;
		text-indent:10px;
		white-space:nowrap;
		}

	.jqTransformSelectWrapper a.jqTransformSelectOpen{
		background-image:url(../i/select-right.png);
		background-position:right 0;
		background-repeat:no-repeat;
		display:block;
		height:32px;
		position:absolute;
		right:0px;
		width:27px;
		}
		
	.jqTransformSelectWrapper:hover a.jqTransformSelectOpen{
		background-position:right bottom;
		}

	.jqTransformSelectWrapper ul{
		background-color:#fffffe;
		border:solid 1px #CCC;
		display:none;
		left:0px;
		list-style:none;
		overflow:auto;
		padding:0px;
		position:absolute;
		margin:0px;
		max-height:100px;
		top:31px;
		width:43px;
		z-index:10;
		}

		.jqTransformSelectWrapper ul a{
			background-color:#fffffe;
			color:#445157;
			display:block;
			font-size:12px;
			padding:7px 10px;
			text-decoration:none;
			}

		.jqTransformSelectWrapper ul a.selected{
			background:#EDEDED;
			color:#333333;
			}

		.jqTransformSelectWrapper ul a:hover, 
		.jqTransformSelectWrapper ul a.selected:hover{
			background:#3582c4;
			color:#ffffff;
			}

/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
.jqTransformHidden{
	display:none;
	}
		
/* Date Picker */
.ui-datepicker-trigger{
	cursor:pointer;
	display:inline;
	float:left;
	margin:4px 0 0 5px;
	vertical-align:middle;
	}

.ui-datepicker{
	background-color:#fffffe;
	border:#333333 solid 4px;
	/* Border Radius */
	behavior:url(./js/PIE.htc);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	display:none;
	width:225px;
	z-index:100;
	}
	
	.ui-datepicker .ui-datepicker-header{
		background-color:#e7e7e7;
		border-bottom:#597897 solid 2px;
		height:30px;
		position:relative;
		}
		
		.ui-datepicker .ui-datepicker-prev, 
		.ui-datepicker .ui-datepicker-next{
			background-position:0 0;
			background-repeat:no-repeat;
			/* Border Radius */
			behavior:url(./js/PIE.htc);
			-webkit-border-radius:3px;
			-moz-border-radius:3px;
			border-radius:3px;
			cursor:pointer;
			display:block;
			height:21px;
			position:absolute;
			text-indent:-9999px;
			top:4px;
			width:21px;
			}
			
		.ui-datepicker .ui-datepicker-prev{
			background-image:url(../i/icon-date-prev.png);
			left:8px;
			}
			
		.ui-datepicker .ui-datepicker-next{
			background-image:url(../i/icon-date-next.png);
			right:8px;
			}
			
		.ui-datepicker .ui-datepicker-prev:hover, 
		.ui-datepicker .ui-datepicker-next:hover{
			background-position:0 -21px;
			}
			
		.ui-datepicker .ui-datepicker-title{
			font-weight:bold;
			font-size:12px;
			line-height:30px;
			text-align:center;
			text-transform:uppercase;
			}
			
			.ui-datepicker .ui-datepicker-title span{
				color:#010101;
				}

.ui-datepicker table{
	border-collapse:collapse;
	font-size:11px;
	width:100%;
	}
	
	.ui-datepicker th{
		background-color:#f5f5f5;
		border:#cccccc solid 1px;
		border-top:0;
		font-weight:bold;
		height:23px;
		text-align:center;
		vertical-align:middle;
		width:31px;
		}
		
		.ui-datepicker th span{
			color:#8e8d8d;
			}
		
	.ui-datepicker td{
		border:#cccccc solid 1px;
		border-top:0;
		height:23px;
		text-align:center;
		vertical-align:middle;
		width:31px;
		}
		
	.ui-datepicker td span, 
	.ui-datepicker td a{
		color:#676767;
		display:block;
		height:21px;
		line-height:21px;
		margin:1px;
		text-align:center;
		text-decoration:none;
		}
		
	.ui-datepicker td.ui-datepicker-today a:hover,	 
	.ui-datepicker td a:hover{
		background-color:#559dd8;
		color:#ffffff;
		}
		
	.ui-datepicker td.ui-datepicker-today span,	
	.ui-datepicker td.ui-datepicker-today a{
		background-color:#fffffe;
		color:#444444;
		font-weight:bold;
		}
		
	.ui-datepicker td.ui-datepicker-current-day span,
	.ui-datepicker td.ui-datepicker-current-day a{
		background-color:#559dd8;
		font-weight:normal;
		color:#ffffff;
		}